function plugin_cfg#searchhi#add()
    nmap / <Plug>(searchhi-/)
    nmap ? <Plug>(searchhi-?)
    nmap n <Plug>(searchhi-n)
    nmap N <Plug>(searchhi-N)
    nmap * <Plug>(searchhi-*)
    nmap # <Plug>(searchhi-#)
    nmap g* <Plug>(searchhi-g*)
    nmap g# <Plug>(searchhi-g#)
    nmap <silent> <C-L> <Plug>(searchhi-clear-all)

    vmap / <Plug>(searchhi-v-/)
    vmap ? <Plug>(searchhi-v-?)
    vmap n <Plug>(searchhi-v-n)
    vmap N <Plug>(searchhi-v-N)
    vmap * <Plug>(searchhi-v-*)
    vmap # <Plug>(searchhi-v-#)
    vmap g* <Plug>(searchhi-v-g*)
    vmap g# <Plug>(searchhi-v-g#)
    " vmap <silent> <C-L> <Plug>(searchhi-v-off-all)
endfunction
