snippet online
@online{${1},
  author = {${2}},
  title = {${3}},
  url = {http://${4}},
  urldate = {${5}}
}
${0}
endsnippet

snippet misc
@misc{${1},
  author = {${2}},
  title = {${3}},
  url = {http://${4}},
}
${0}
endsnippet

snippet tech
@techreport{${1},
  author      = {${2}},
  title       = {${3}},
  year        = {${4}},
  month       = {${5}},
  institution = {${6}},
  % type      = {${7:internal publication}},
  % url       = {http://${8}},
  % note      = {${9}},
}
${0}
endsnippet
