snippet protect "#ifndef CLASS_H ... #define CLASS_H 1 ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:`!p snip.rv = snip.basename.upper()+'_H' or "CLASS_H"`} ${2:1}
${0}
#endif /* $1 */
endsnippet

snippet iif "inline if .. (if)"
if ( ${1:/* condition */} ) ${0:/* code */};
endsnippet

snippet delif "delete if exists"
if ( ${1:object} ) delete $1;
endsnippet

snippet cond "Conditional: (a) ? b : b;" !
${2:(${1:true})} ? ${3} : ${4} ;
endsnippet

snippet inc "#include local header (inc)" !
#include "${1:`!p snip.rv = snip.basename`}.${2:h}"
endsnippet

snippet Inc "#include <> (Inc)" !
#include <${1:$2.${3:h}}>
endsnippet
