snippet #!
#!/usr/bin/env fish
endsnippet

snippet if
if ${1:condition}
    ${2:# statements}
end
endsnippet

snippet ife
if ${1:condition}
    ${2:# statements}
else
    ${3:# statements}
end
endsnippet

snippet else
else
    ${1:# statements}
endsnippet

snippet for
for ${1:item} in ${2:list}
    ${3:# statements}
end
endsnippet

snippet while
while ${1:condition}
    ${2:# statements}
end
endsnippet

snippet switch
switch ${1:word}
case ${2:pattern}
    ${3}
end
endsnippet

snippet fun
function ${1:name} --description "${2:description}"
    ${3:# body}
end
endsnippet

