snippet onimage "annotate image"
\begin{tikzpicture}[$1]%
  \node [inner sep=0] (pic) \{${3:${VISUAL:\includegraphics[width=\linewidth]\{}}}};
  \draw (pic.${4:north}) node [$5] \{$0};
\end{tikzpicture}%
endsnippet

snippet color "colorize"
{\color{${1:red}}${VISUAL}$0}
endsnippet

snippet href "href (text)"
\href{${1:URL}}{${2:${VISUAL}}}$0
endsnippet

snippet href "Href (link)"
\href{${1:${VISUAL}}}{${2:Text}}$0
endsnippet

snippet %! "main file" b
%! TEX root = ${1:talk.tex}$0
endsnippet

snippet Clip "adjincludegraphics option" w
Clip=${1:{0\width}} ${2:{0\height}} ${3:{0\width}} ${4:{0\height}},$0
endsnippet

snippet hfill "\hspace*{\fill}"
\hspace*{\fill}
endsnippet

snippet draw "draw command"
\\draw $0;
endsnippet

snippet node "draw node"
\draw ($1) node[$2] ($3) {$0};
endsnippet

snippet verb "verbatim macro"
\verb${1:+}${0:text}$1
endsnippet

snippet rotate "\rotatebox"
\rotatebox{${1:90}}{${2}${VISUAL}}$0
endsnippet

snippet link "\href"
\href{$1}{${VISUAL}}$0
endsnippet

snippet multirow "Multirow"
\multirow{${1:2}}{${2:*}}{${3:${VISUAL}}}$0
endsnippet

snippet multicol "Multicolumn"
\multicolumn{${1:2}}{${2:c}}{${3:${VISUAL}}}$0
endsnippet

snippet ,, "quotes"
,,${VISUAL}$1\`\`$0
endsnippet

snippet \( "inline math"
\(${VISUAL}$1\)$0
endsnippet

snippet \[ "display math"
\[${VISUAL}$1\]$0
endsnippet

snippet NOYO "disable ё"
\catcode`\ё=13\relax\defё{е}
endsnippet

snippet pdf "includepdf"
\includepdf${1:[pages=${2:1}]}{$3}$0
endsnippet

snippet rbox "resizebox" w
\resizebox{${1:\linewidth}}{!}{$0}
endsnippet

snippet sirange "SI range" w
\SIrange{$1}{$2}{$3}
endsnippet

snippet si "a number with SI unit" w
\SI{$1}{$2}
endsnippet

snippet cmd2 "command with two arguments"
\\$1{$2}{$3}$0
endsnippet

snippet cmd01 "command with two arguments"
\\$1[$2]{$3}$0
endsnippet

snippet newglos "new glossary entry"
\newglossaryentry{${1:key}}{name={${2:name}},description={${3:description}}}$0
endsnippet

snippet sbox "resizebox"
\scalebox{${1:1.0}}{$0}
endsnippet

snippet callableframe "callableframe" b
\includeonlyframes{${1:label}}

\callableframe[t,label=$1]{${2:Frame}}{${3}}{%
  \frametitle{${4:$3}}
  $0
}
endsnippet

snippet acro "acronym"
\\glsform${1:[glsgen]}{$2}$0
endsnippet

snippet ref "reference" i
~\\${1:labelc}ref{${2:fig:}}$0
endsnippet

snippet cite "cite" i
~\cite{$1}$0
endsnippet

snippet subfig "Figure environment" b
\begin{subfigure}{${2:${3:0.5}\linewidth}}
	\includegraphics[width=$4\linewidth]{${5:name.ext}}
	\caption{${5/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${5/(\w+)\.\w+/$1/}}
\end{subfigure}%
endsnippet

snippet fig2 "Figure environment with two subfigures" b
\begin{figure}[${1:htpb}]
	\centering
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{${2:name.ext}}
		\caption{}
		%\label{fig:${4}}
	\end{subfigure}%
	\begin{subfigure}{0.5\linewidth}
		\centering
		\includegraphics[width=\linewidth]{${3:name.ext}}
		\caption{}
		%\label{fig:${5}}
	\end{subfigure}%
	\caption{$0}
	\label{fig:$6}
\end{figure}
endsnippet

snippet fig3 "Figure environment with two subfigures" b
\begin{figure}[${1:htpb}]
	\centering
	\begin{subfigure}{0.333\linewidth}
		\centering
		\includegraphics[width=\linewidth]{${2:name.ext}}
		\caption{}
		%\label{fig:${5}}
	\end{subfigure}%
	\begin{subfigure}{0.333\linewidth}
		\centering
		\includegraphics[width=\linewidth]{${3:name.ext}}
		\caption{}
		%\label{fig:${6}}
	\end{subfigure}%
	\begin{subfigure}{0.333\linewidth}
		\centering
		\includegraphics[width=\linewidth]{${4:name.ext}}
		\caption{}
		%\label{fig:${6}}
	\end{subfigure}%
	\caption{$0}
	\label{fig:$7}
\end{figure}
endsnippet

snippet subfile "Subfile documentclass" b
\documentclass[$1.tex]{subfiles}

\begin{document}
${VISUAL}
$0
\end{document}
endsnippet

snippet '\\(big|Big|)left(\(|\\\{|\[|\\langle)' "\leftX \rightX" r
\\`!p snip.rv=match.group(1)`left`!p snip.rv=match.group(2)` $1 \\`!p snip.rv=match.group(1)`right`!p snip.rv={ '(':'', '[' : '', r'\{' : r'\}', r'\langle' : r'\rangle' }[ match.group(2) ]`
endsnippet

#snippet "\\begin{([a-zA-Z0-9*]+)}(.*)" "begin{} / end{}" br
#\begin{`!p snip.rv=match.group(1)`}`!p snip.rv=match.group(2)`
	#${0:${VISUAL}}
#\end{`!p snip.rv=match.group(1)`}
#endsnippet

snippet boox "Onyx boox screen size" b
\newcommand{\vmargin}{2mm}
\newcommand{\hmargin}{2mm}
\newcommand{\phsize}{3.6in}
\newcommand{\pvsize}{4.8in}
\usepackage[paperwidth=\phsize,paperheight=\pvsize,bottom=\vmargin,top=\vmargin,left=\hmargin,right=\hmargin]{geometry}
endsnippet

snippet frame "Beamer frame" b
\begin{frame}[label=${3:current}]${1:{${2:Frame title}}}
  $0
\end{frame}
endsnippet

snippet columns "Beamer columns"
\begin{columns}
  \begin{column}{${1:${2:0.50}\linewidth}}
    ${VISUAL}$0
  \end{column}

  \begin{column}{${3:${4:0.50}\linewidth}}

  \end{column}
\end{columns}
endsnippet

snippet 3columns "Beamer columns"
\begin{columns}
  \begin{column}{${1:0.333}\linewidth}
    ${VISUAL}$0
  \end{column}

  \begin{column}{${2:0.333}\linewidth}

  \end{column}

  \begin{column}{${3:0.333}\linewidth}

  \end{column}
\end{columns}
endsnippet

snippet column "Beamer column" b
\begin{column}{${1:${2:0.50}\linewidth}}
	$0
\end{column}
endsnippet

snippet begin "Begin environment" b
\begin{${1:enumerate}}$2
  $0
\end{$1}
endsnippet

snippet graph "Include graphics" i
\includegraphics[${1:${2:width}=${3:${4:0.9}\linewidth}}]{${5:img/image}}
endsnippet

#snippet "fig(ure)?" "Include graphics" r
#\begin{figure}${1:[ht]}
	#\centering
	#\includegraphics[${2:${3:width}=${4:${5:0.9}\linewidth}}]{${6:img/image}}
	#\caption{${7:caption}}
	#\label{fig:${8:label}}
#\end{figure}
#endsnippet

snippet "head(erbox)?" "baposter headerbox command" r
\\headerbox\{${1:Title}\}\{name=${2:name},column=${3:1}${4:,below=${5:upper}},span=${6:1}\}\{%
  $0
\}
endsnippet

