snippet Sigmarel "σᵣₑₗ"
σᵣₑₗ
endsnippet

snippet sigmarel "σ(rel)"
σ(rel)
endsnippet

snippet sigmap "σ(p)"
σ(p)
endsnippet

snippet 8he "⁸He"
⁸He
endsnippet

snippet 9li "⁹Li"
⁹Li
endsnippet

snippet heli "⁸He/⁹Li"
⁸He/⁹Li
endsnippet

snippet t12 "θ₁₂"
θ₁₂
endsnippet

snippet t23 "θ₂₃"
θ₂₃
endsnippet

snippet t13 "θ₁₃"
θ₁₃
endsnippet

snippet t14 "θ₁₄"
θ₁₄
endsnippet

snippet st12 "sin²2θ₁₂"
sin²2θ₁₂
endsnippet

snippet st23 "sin²2θ₂₃"
sin²2θ₂₃
endsnippet

snippet st13 "sin²2θ₁₃"
sin²2θ₁₃
endsnippet

snippet dm32 "Δm²₃₂"
Δm²₃₂
endsnippet

snippet dm41 "Δm²₄₁"
Δm²₄₁
endsnippet

snippet dm21 "Δm²₂₁"
Δm²₂₁
endsnippet

snippet dm31 "Δm²₃₁"
Δm²₃₁
endsnippet

snippet dmee "Δm²(ee)"
Δm²(ee)
endsnippet

snippet dmmumu "Δm²(μμ)"
Δm²(μμ)
endsnippet

snippet dcp "δcp"
δcp
endsnippet

snippet nue "νe"
νe
endsnippet

snippet numu "νμ"
νμ
endsnippet

snippet nutau "ντ"
ντ
endsnippet

snippet nu1 "ν₁"
ν₁
endsnippet

snippet nu2 "ν₂"
ν₂
endsnippet

snippet nu3 "ν₃"
ν₃
endsnippet

snippet u5 "235U"
²³⁵U
endsnippet

snippet u8 "238U"
²³⁸U
endsnippet

snippet pu9 "239Pu"
²³⁹Pu
endsnippet

snippet pu1 "241Pu"
²⁴¹Pu
endsnippet

