" interface
"set ttimeoutlen=50
set fillchars=vert:\│,fold:\—,stlnc:\_
set viminfo^=:1000
if &listchars ==# 'eol:$'
  set listchars+=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
  if &termencoding ==# 'utf-8' || &encoding ==# 'utf-8'
    let &listchars .= ",tab:\u21e5 ,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u26ad"
  endif
endif

if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

"completion
set complete+=k
set completeopt-=preview
set completeopt+=longest
set complete-=i
au FileType * exe('setl dict+='.$VIMRUNTIME.'/syntax/'.&filetype.'.vim')

"search
set grepprg=grep\ -nH\ $*

"language specific
set commentstring=#%s
set cpoptions+=d

" Scroll lock
nnoremap <F2> :w<CR>
nnoremap <S-F2> :w!<CR>
inoremap <F2> <ESC>:w<CR>gi
inoremap <S-F2> <ESC>:w!<CR>gi

" Disable ex mode
nnoremap Q <nop>
inoremap <T-F12> <nop>
" Switchable hlsearch
" nnoremap <silent> <Leader>/ :nohlsearch<CR>

" Use <C-L> to clear the highlighting of :set hlsearch.
if maparg('<C-L>', 'n') ==# ''
  nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>
endif

if empty(mapcheck('<C-U>', 'i'))
  inoremap <C-U> <C-G>u<C-U>
endif
if empty(mapcheck('<C-W>', 'i'))
  inoremap <C-W> <C-G>u<C-W>
endif

" vim:set ft=vim et sw=2:
