" interface
"set ttimeoutlen=50
set fillchars=vert:\│,fold:\—,stlnc:\_
set viminfo^=:1000
if &listchars ==# 'eol:$'
  set listchars+=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
  if &termencoding ==# 'utf-8' || &encoding ==# 'utf-8'
    let &listchars .= ",tab:\u21e5 ,trail:\u2423,extends:\u21c9,precedes:\u21c7,nbsp:\u26ad"
  endif
endif

if &listchars ==# 'eol:$'
  set listchars=tab:>\ ,trail:-,extends:>,precedes:<,nbsp:+
endif

"completion
set complete+=k
set completeopt-=preview
set completeopt+=longest
set complete-=i
au FileType * exe('setl dict+='.$VIMRUNTIME.'/syntax/'.&filetype.'.vim')

"search
set grepprg=grep\ -nH\ $*

"language specific
set commentstring=#%s
set cpoptions+=d

" Scroll lock
"inoremap <BS> <Del><BS>
"inoremap <t_%9> <Esc>
nnoremap <F2> :w<CR>
nnoremap <S-F2> :w!<CR>
inoremap <F2> <ESC>:w<CR>gi
inoremap <S-F2> <ESC>:w!<CR>gi
inoremap <F3> <C-^>
cnoremap <F3> <C-^>
inoremap <F21> <C-^>
cnoremap <F21> <C-^>
nnoremap <M-/> :noh<CR>
"inoremap <C-L> <C-K>
vnoremap > >gv
vnoremap < <gv

noremap j gj
noremap k gk
noremap gj j
noremap gk k
" noremap 0 g0
" noremap ^ g^
" noremap g0 0
" noremap g^ ^

noremap <M-j> j
noremap <M-k> k
" Disable ex mode
nnoremap Q <nop>
inoremap <T-F12> <nop>
" Switchable hlsearch
" nnoremap <silent> <Leader>/ :nohlsearch<CR>

"select just inserted text
nnoremap <expr> viy '`[' . strpart(getregtype(), 0, 1) . '`]'

" Use <C-L> to clear the highlighting of :set hlsearch.
if maparg('<C-L>', 'n') ==# ''
  nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>
endif

if empty(mapcheck('<C-U>', 'i'))
  inoremap <C-U> <C-G>u<C-U>
endif
if empty(mapcheck('<C-W>', 'i'))
  inoremap <C-W> <C-G>u<C-W>
endif

" vim:set ft=vim et sw=2:
