ACU
AD1
AD2
AD3
AD4
AD5
AD6
ADs
AGS
All
Auge
BNL
Biktemerova
Borexino
Bugey
CCFR
CDHS
CGN
CKM
CNGS
CP
CP0
CP2
CSG
CTF
Cabibbo
Cherenkov
Chooz
Cowan
DCH
DCS
DLNP
Dao
Dapeng
Daya
Dubna
D√†y√†
EH1
EH2
EH3
ESAF
EUSO
EXperiment
Euso
FADC
FCAL
Fermilab
GALLEX
GALLium
GEANT
GaGe
GdLS
GeV
Geant4
Gonchar
Guangdong
HK
Hamamatsu
IAV
IBD
IMB
INFN
IWS
IceCube
Institut
JEM
JETSET
JINR
KamLAND
Kamioka
Kamiokande
Korenblit
L6C2R6
LEPTO
LSDM
Langevin
Ling Ao
M310
MCP
Maskawa
MeV
NHIT
NLO
NNLO
Naumov
Ning
NuMI
NuTeV
OAV
OSDM
OWS
Ojima
PAB
PC
PDM
PINGU
PMNS
PMTs
PPO
Peierls
QCD
QFT
QPM
Qiang
R5912
RPC
Reines
SLAC
SNO
SSV
Sasso
Shenzhen
Sudbury
T2K
Thirring
Tokai
Tsung
WMAP
WS
WƒÅn
alkylbenzene
antineutrino
antineutrinos
bis-MSB
bosonic
bosonization
chromodynamics
citeschreck
citeschreck
cosmogenic
decoherence
deoxidized
diagonalization
dialkylbenzenes
dimuon
dimuons
diphenylalkanes
dopants
dybOscar
fermionic
geoneutrinos
hadronic
initio
isoscalar
keV
leptonic
leptonically
m
monoalkyl
monoenergetic
muonic
muonically
nH
neutrinoless
offline
parton
partonic
partons
phenylalkanes
photocathode
photomultipliers
polyalkylbenzene
schreck
screenshot
screenshots
t
tex
thermalized
undoped
–ê–±–¥—É—Å
–ê–±–¥—É—Å–æ–º
–ê–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–π
–ë–∞–∫—Å–∞–Ω—Å–∫–æ–π
–ë–µ–∫–∫–µ—Ä–µ–ª–µ–º
–ë–µ–∫–∫–µ—Ä–µ–ª—å
–ë–∏–∫—Ç–µ–º–µ—Ä–æ–≤–∞
–ë–æ—Ä–µ–∫—Å–∏–Ω–æ
–ë—Ä—É–∫—Ö–µ–π–≤–µ–Ω—Å–∫–æ–π
–ë—Ä—É–∫—Ö–µ–π–≤–µ–Ω—Å–∫–æ–º
–ë—Ä—É–∫—Ö—ç–π–≤–µ–Ω—Å–∫–æ–º
–ë—Ä—É–Ω–æ
–ë—ç–π
–í–í–≠–†
–í–ò–≠
–í–∞–π–Ω–±–µ—Ä–≥
–í–∞–π–Ω–±–µ—Ä–≥–∞
–í–∞–π–Ω–±–µ—Ä–≥–æ–º
–í–æ–ª—å—Ñ–≥–∞–Ω–≥
–í–æ–ª—å—Ñ–≥–∞–Ω–≥–æ–º
–í–æ–ª—å—Ñ–µ–Ω—à—Ç–µ–π–Ω–∞
–í—Å–∏–ª—É
–ì–í—Ç
–ì–§–ï–ù
–ì–ª—ç—à–æ—É
–ì—É–∞–Ω–¥—É–Ω
–î–∞–π–∞
–î–∞–ø–µ–Ω–≥
–î–∏—Ä–∞–∫–æ–≤—Å–∫–∞—è
–î–∏—Ä–∞–∫–æ–≤—Å–∫–∏–º–∏
–î–∏—Ä–∞–∫–æ–≤—Å–∫–æ–π
–î—ç–≤–∏—Å
–ó–∏—Ä–æ
–ò–§–í–≠
–ò–Ω–æ—É—ç
–ö–õ–ü–í–≠
–ö–∞–±–∏–±–±–æ
–ö–∞–∑–∏–Ω—Å–∞
–ö–∞–ª—å–º–∞–Ω–∞
–ö–∞–º–∏–æ–∫–µ
–ö–ª–∞–π–¥
–ö–ª–µ–π–Ω
–ö–ª–µ–π–Ω–∞
–ö–æ–±–∞—è—à–∏
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–∞—è
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏—é
–ö–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–ö–æ–∫—Ä–æ—Ñ—Ç–∞
–ö–æ–Ω–≥–∞
–ö–æ—Ä–µ–Ω–±–ª–∏—Ç
–ö–æ—É—ç–Ω
–ö–æ—É—ç–Ω–∞
–ö–æ—É—ç–Ω—É
–ö–æ—à–∏–±–∞
–ö—É–∑—å–º–∏–Ω
–ö—É–∑—å–º–∏–Ω—ã–º
–õ–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω—ã
–õ–∞–Ω–∂–µ–≤–µ–Ω–∞
–õ–µ–¥–µ—Ä–º–∞–Ω
–õ–µ–æ–Ω
–ú–°–í
–ú–∞–π–æ—Ä–∞–Ω—ã
–ú–∞—Ä—Ç–∏–Ω
–ú–∞—Å–∞–º–∏
–ú–∞—Å–∞—Ç–æ—à–∏
–ú–∞—Å–∫–∞–≤—ã
–ú–∏—Ö–µ–µ–≤–∞
–ú—ç–ª
–ù–û–ú–ê–î
–ù–∞–∫–∞–≥–∞–≤–∞
–ù–∞–∫–∞–≥–∞–≤–æ–π
–ù–∞–∫–∞–≥–∞–≤—ã
–ù–∞—É–º–æ–≤–∞
–ù–∞—É–º–æ–≤—ã–º
–ù–µ–π–º–∞–Ω–∞
–ù–µ–π–º–∞–Ω–∞
–ù–µ–π–º–∞–Ω–æ–≤—Å–∫–∏—Ö
–ù–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–û–ë–†
–û–ò–Ø–ò
–û–ª—å—à–µ–≤—Å–∫–∏–π
–ü–ú–ù–°
–ü–∞–π–µ—Ä–ª—Å
–ü–∞–Ω–¥–µ–º–æ–Ω–∏—è
–ü–∏—Ä—Å–æ–Ω–∞
–ü–∏—Ä—Å–æ–Ω–æ–≤—Å–∫–∏—Ö
–ü–æ–Ω—Ç–µ–∫–æ—Ä–≤–æ
–†–∞–π–Ω–µ—Å
–†–∞–π–Ω–µ—Å–∞
–†–∞–π–Ω–µ—Å—É
–†–µ–π–Ω–µ—Å—É
–†–∏–≤–µ—Ä
–†—ç–π
–°–∞–¥–±–µ—Ä–∏
–°–∞–∫–∞—Ç–∞
–°–∞–∫–∞—Ç–æ–π
–°–∞–∫–∞—Ç—ã
–°–∞–ª–∞–º
–°–∞–ª–∞–º–æ–º
–°–∞—Å—Å–æ
–°–º–∏—Ä–Ω–æ–≤–∞
–°—Ç–∏–≤–µ–Ω
–°—Ç–∏–≤–µ–Ω–æ–º
–°—ë–∏—Ç–∏
–¢–∞–π—á–µ–Ω–∞—á–µ–≤
–¢–∞–∫–µ—Å–∏
–¢–∞–º–º
–£–ª—å—Ç—Ä–∞—Ä–µ–ª—è—Ç–∏–≤–∏—Å—Ç—Å–∫–æ–µ
–£–æ–ª—Ç–æ–Ω–∞
–§–≠–£
–§–∞–π–Ω–±–µ—Ä–≥
–§–µ–ª—å–¥–º–∞–Ω–∞
–§–µ—Ä–º–∏–ª–∞–±–µ
–§—Ä–µ–¥–µ—Ä–∏–∫
–§—Ä–µ–¥–µ—Ä–∏–∫—É
–•–∞–º–∞–º–∞—Ç—Å—É
–•–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∞—Ü–∏—è
–•–∏–Ω–∫—Å
–•–æ—É–º—Å—Ç–µ–π–∫–µ
–•—ç–Ω—Ñ–æ—Ä–¥—Å–∫–æ–≥–æ
–•—ç–Ω—Ñ–æ—Ä–¥—Å–∫–æ–º
–ß–µ–¥–≤–∏–∫
–ß–µ–¥–≤–∏–∫–∞
–ß–µ—Ä–µ–Ω–∫–æ–≤–∞
–ß–µ—Ä–µ–Ω–∫–æ–≤—Å–∫–∏–µ
–®–ê–õ
–®–≤–∞—Ä—Ü
–®–µ–ª–¥–æ–Ω
–®–µ–ª–¥–æ–Ω–æ–º
–®–µ–Ω—á—å–∂—ç–Ω—å
–®—Ç–µ–π–Ω–±–µ—Ä–≥–µ—Ä
–®—ç–Ω—å—á–∂—ç–Ω—å
–≠–π–ª–µ—Ä–æ–≤—Å–∫–æ–≥–æ
–≠—Ä–º–∏—Ç–æ–≤–æ
–≠—Ä–Ω—Å—Ç
–≠—Ç—Ç–æ—Ä–µ
–≠—ç–í
–Ø–Ω–≥
–∞–¥—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏
–∞–∫—Å–µ–ø—Ç–∞–Ω—Å
–∞–Ω—Ç–∏
–∞–Ω—Ç–∏–π–Ω–µ–π—Ç—Ä–∏–Ω–æ
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω–æ–≥–æ
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–µ
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–π
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–º
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–º–∏
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã—Ö
–∞–Ω—Ç–∏—Ñ–µ—Ä–º–∏–æ–Ω
–∞—Ä–≥–æ–Ω–Ω–æ–≥–æ
–∞—Ä–≥–æ–Ω–Ω—ã–π
–∞—Ä–≥–æ–Ω–Ω—ã—Ö
–±–∞–∫–∞–ª–∞–≤—Ä—Å–∫—É—é
–±–µ–∑–º–∞—Å—Å–æ–≤—ã–µ
–±–µ–∑–Ω–µ–π—Ç—Ä–∏–Ω–Ω–æ–≥–æ
–±–µ–∑–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã–π
–±–∏
–±–∏—â–µ–ª–æ—á–Ω–æ–≥–æ
–±–æ–∑–æ–Ω–Ω—ã–º–∏
–±–æ—Ä–Ω–æ
–≤–∫–ª—é—á–µ–Ω–Ω–æ–º
–≤–æ–¥–æ
–≤—ã—Å–æ–∫–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–Ω—ã—Ö
–≥
–≥–∞–ª–ª–∏–µ–≤–æ
–≥–µ–æ
–≥–µ–æ–Ω–µ–π—Ç—Ä–∏–Ω–æ
–≥–ª—É–±–æ–∫–æ–Ω–µ—É–ø—Ä—É–≥–æ–≥–æ
–¥–µ–∞–∫—Ç–∏–≤–∞—Ü–∏–∏
–¥–µ–∞–∫—Ç–∏–≤–∞—Ü–∏—è
–¥–µ–∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç–∏
–¥–µ–∫–æ–≥–µ—Ä–µ–Ω—Ü–∏–∏
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–æ
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω—ã
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑–æ–≤–∞–Ω–∞
–¥—É–±–Ω–µ–Ω—Å–∫–æ–π
–∂–∏–¥–∫–æ—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã–π
–∑–∞—Ä—è–¥–æ–≤–æ
–∏–Ω–∫–ª—é–∑–∏–≤–Ω—ã–µ
–∏–Ω–∫–ª—é–∑–∏–≤–Ω—ã—Ö
–π
–∫–∞–æ–Ω—ã
–∫–≤–∞–∑–∏
–∫–≤–∞–Ω—Ç–∏–ª—å
–∫–≤–∞–Ω—Ç–∏–ª—è
–∫–≤–∞—Ä–∫–æ–≤–æ–º
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ–º
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏—è
–∫–∏–ª–æ—Ç–æ–Ω–Ω–æ–≥–æ
–∫–∏—Ä–∞–ª—å–Ω–æ–µ
–∫–∏—Ä–∞–ª—å–Ω–æ—Å—Ç—å—é
–∫–∏—Ä–∞–ª—å–Ω—ã–µ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–∞—è
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω–æ–π
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—É—é
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–µ
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—é
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–µ–π
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–∏
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–π
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏—é
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏—è
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏—è—Ö
–∫–æ–ª–ª–∞–ø—Å–∏—Ä—É—é—â–∏–º
–∫–æ–ª–ª–∏–º–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–Ω–æ—Å–ø–æ—Å–æ–±–Ω—ã–º
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–∫–æ—Ä—Ä–µ–ª–æ—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–∫–æ—Å–º–æ–≥–µ–Ω–Ω—ã–º–∏
–∫–æ—Å–º–æ–≥–µ–Ω–Ω—ã—Ö
–ª–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω
–ª–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω–∞
–º–∞–∫—Å–∏–º–∏–∑–∞—Ü–∏–∏
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–∏–π
–º–∏–∫—Ä–æ
–º–∏–Ω–∏–º–∏–∑–∏—Ä—É–µ–º—ã—Ö
–º—É–ª—å—Ç–∏
–º—ç–≤–Ω—ã—Ö
–º—é–æ–Ω–Ω–æ–≥–æ
–º—é–æ–Ω–Ω–æ–µ
–º—é–æ–Ω–Ω—É—é
–º—é–æ–Ω–Ω—ã–µ
–º—é–æ–Ω–Ω—ã–º
–º—é–æ–Ω–Ω—ã–º–∏
–º—é–æ–Ω–Ω—ã—Ö
–º—è
–Ω–∞—Å—Ç—Ä–æ–µ—á–Ω–æ–≥–æ
–Ω–µ–≥–ª–∞–≤–Ω—ã–π
–Ω–µ–≥–ª–∞–≤–Ω—ã—Ö
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–µ
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–∞—è
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–Ω–µ–Ω–∞–±–ª—é–¥–∞–µ–º—ã–º
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ—Å—Ç–µ–π
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç–µ–π
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç—è–º–∏
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç—è—Ö
–Ω–µ—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ–º
–Ω–µ—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É—é—â–∏—Ö
–Ω–µ—Ñ–∏–∑–∏—á–µ—Å–∫–∏–º–∏
–Ω–∏–∑–∫–æ—Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω—ã–º
–Ω–∏–∑–∫–æ—Ä–∞–¥–∏–æ–∞–∫—Ç–∏–≤–Ω—ã—Ö
–æ–≤–µ—Ä—Ö–µ–¥
–æ–¥–Ω–æ—Ñ–æ—Ç–æ–Ω–Ω–æ–≥–æ
–æ–∂–µ
–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–≥–æ
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–π
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–º
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—É—é
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—ã–π
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—ã—Ö
–æ—Ç—Ç—Ä–∏–≥–≥–µ—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–∏
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏–π
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—é
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–æ–≤—ã–≤–∞–ª—Å—è
–ø–∞—Ä—Ç–æ–Ω–Ω–æ–π
–ø–µ–Ω—Ç–∞–∫–≤–∞—Ä–∫–æ–≤–æ–≥–æ
–ø–µ—Ä–µ—Ä–∞–∑–±–∏–≤–∫–∏
–ø–∏–∫—Å–µ–ª–µ–π
–ø–∏–∫—Å–µ–ª–µ–º
–ø–∏–∫—Å–µ–ª–∏
–ø–∏–∫—Å–µ–ª—å
–ø–∏–∫—Å–µ–ª—è
–ø–∏–∫—Å–µ–ª—è–º–∏
–ø–∏–Ω—å–∏–Ω—å
–ø–ª–æ—Å–∫–æ–≤–æ–ª–Ω–æ–≤–æ–≥–æ
–ø–ª–æ—Å–∫–æ–≤–æ–ª–Ω–æ–≤–æ–º
–ø—Ä–æ–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–≤—à–∏–π
–ø—Ä–æ–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–≤—à–∏–º–∏
–ø—Ä–æ–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–≤—à–∏—Ö
–ø—Ä–æ–ø–∞–≥–∞—Ç–æ—Ä–∞—Ö
–ø—Ä–æ—Ç–æ—Ç–∏–ø–∏—Ä–æ–≤–∞–Ω–∏–µ–º
—Ä–∞–¥–∏–æ—á–∏—Å—Ç–æ—Ç—ã
—Ä–∞—Å–ø–∞–¥–Ω—É—é
—Ä–µ–∏–Ω–∫–∞—Ä–Ω–∞—Ü–∏—è
—Ä–µ–ª—è—Ç–∏–≤–∏—Å—Ç–∫–æ—Å—Ç–∏
—Å–≤–µ—Ç–æ–≤—ã—Ö–æ–¥–∞
—Å–≤–µ—Ç–æ–ø–æ–≥–ª–æ—â–∞—é—â–∏–º
—Å–≤–µ—Ç–æ—Å–±–æ—Ä–∞
—Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–≤
—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É–µ—Ç
—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É—é—â–µ–π
—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É—é—â–∏–π
—Ç–µ—Ä–º–∞–ª–∏–∑—É–µ—Ç—Å—è
—Ç—Ä–∞—Å—Å–∏—Ä—É–µ–º—ã—Ö
—Ç—Ä–∏—Ç–∏–µ–≤—ã—Ö
—É–ª—å—Ç—Ä–∞—Ä–µ–ª—è—Ç–∏–≤–∏—Å—Ç—Å–≤–∏—Ö
—É–ª—å—Ç—Ä–∞—Ä–µ–ª—è—Ç–∏–≤–∏—Å—Ç—Å–∫–∏–º–∏
—É–Ω–∏—Ç–∞—Ä–Ω–æ—Å—Ç–∏
—É–Ω–∏—Ç–∞—Ä–Ω–æ—Å—Ç—å
—É–ø–æ—Ä—è–¥–æ—á–∏–≤–∞–Ω–∏—è
—Ñ–µ—Ä–º–∏–æ–Ω–Ω–æ–≥–æ
—Ñ–µ—Ä–º–∏–æ–Ω–Ω—ã—Ö
—Ñ–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
—Ñ–∏—Ç–∏—Ä—É–µ—Ç—Å—è
—Ñ–ª–µ–π–≤–æ—Ä–Ω–æ–≥–æ
—Ñ–ª–µ–π–≤–æ—Ä–Ω–æ–µ
—Ñ–ª–µ–π–≤–æ—Ä–Ω—ã–µ
—Ñ–ª–µ–π–≤–æ—Ä–Ω—ã—Ö
—Ñ–ª—ç–π–≤–æ—Ä–Ω–æ–≥–æ
—Ñ–ª—ç–π–≤–æ—Ä–Ω—ã—Ö
—Ñ—Ä–µ–∫–≤–µ–Ω—Ç–∏—Å—Ç—Å–∫–æ–º
—Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∞—Ü–∏–∏
—á–µ—Ä–µ–Ω–∫–æ–≤—Å–∫–∏–π
—á—ë—Ç–Ω–æ—Å—Ç—è—Ö
—ç–ª–µ–∫—Ç—Ä–æ—Å–ª–∞–±–æ–≥–æ
—ç–ª–µ–∫—Ç—Ä–æ—Å–ª–∞–±—ã—Ö
—ç–Ω–µ—Ä–≥–æ–≤—ã–¥–µ–ª–µ–Ω–∏—è
Â§ß‰∫öÊπæ
—Ç
–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤—ã–π
–±–µ–∑–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤—ã–π
–±–µ–∑–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤–æ–≥–æ
–¥–∏—Ñ–µ–Ω–∏–ª–æ–∫—Å–∞–∑–æ–ª
–º–µ—Ç–∏–ª—Å—Ç–∏—Ä–∏–ª
—á–µ—Ä–µ–Ω–∫–æ–≤—Å–∫–æ–≥–æ
–ú—é–æ–Ω–Ω–∞—è
Tyvek
–†–ü–ö
PDG
NHit
ESum
—Ñ–ª—ç—à–µ—Ä–∞–º–∏
—Ñ–ª—ç—à–µ—Ä
—ç–Ω–µ—Ä–≥–æ–≤—ã–¥–µ–ª–µ–Ω–∏–µ
#Ä–∞–∑–¥–µ–ª
—Ñ–ª—ç—à–µ—Ä–æ–≤
—Ñ–ª–µ—à–µ—Ä—ã
—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∏
#Ä–∞–≤–Ω–æ–º–µ—Ä–µ–Ω
—Ä–∞–≤–Ω–æ–º–µ—Ä–µ–Ω
—Ñ–ª–µ—à–µ—Ä–∞
—Ñ–ª–µ—à–µ—Ä–æ–≤
FID
—Ñ–ª–µ—à–µ—Ä–∞–º
—Ç.~–¥.
—Å–º. —Ä–∞–∑–¥–µ–ª
–ø–µ—Ä–≤–∏—á–Ω–æ–ø–æ–¥–æ–±–Ω—ã—Ö
—Ä–∞—Å–ø–∞–¥—á–∏–∫–∞–º–∏
–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤–æ–º
–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤–æ–π
–Ω–µ—ç–ª–∞—Å—Ç–∏—á–Ω–æ–º
–Ω–µ—ç–ª–∞—Å—Ç–∏—á–Ω–æ–≥–æ
—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É—é—â—É—é
—Å–º. —Ä–∏—Å—É–Ω–æ–∫
-—é
—Å–≤–µ—Ç–æ—Å–±–æ—Ä
—Å—Ü–∏–Ω—Ç–∏–ª–ª–∏—Ä—É—é—â–∏—Ö
—Ä–∞—Å—â–µ–ø–ª–µ–Ω–∏—è—Ö
–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤—ã–º
–Ω–µ–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤—ã–º
—Ä–∞–∑–º—ã—Ç–∏—é
—Ä–∞–∑–º—ã—Ç–∏—è
–ë–∏—Ä–∫—Å–∞
#º–æ–Ω–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏—Ö
–º–æ–Ω–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏—Ö
—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω–æ–≥–æ
–ü–ê–¶–ü
board
spallation
—à–∏—Ä–∏–Ω
–•–æ–ª–µ—Ü–∫–æ–º—É
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–π
–¥–∏–∞–≥–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—É—é
—ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç–µ–π
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—ã–µ
–≥–∞–¥–æ–ª–∏–Ω–∏–µ–≤–æ–≥–æ
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω—ã
Overfitting
—Ñ–∏—Ç–∏—Ä—É–µ–º
–¢—É—à–∞—Ä–∞
Touchard
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã—Ö
–º—É–ª—å—Ç–∏–ø–ª–∏–∫–∞—Ç–∏–≤–Ω–æ–π
–º—É–ª—å—Ç–∏–ø–ª–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö
–∑–∞–Ω—É–ª–µ–Ω–∏—è
—ç—Å—Ç–∏–º–∞—Ç–æ—Ä–∞
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–∏—Ö
—ç—Å—Ç–∏–º–∞—Ç–æ—Ä—ã
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏—è
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–∏
–ë–∞–π–µ—Å–æ–≤—Å–∫–æ–º
–∫–≤–∞–Ω—Ç–∏–ª–µ–π
–ö–≤–∞–Ω—Ç–∏–ª–∏
–∫–≤–∞–Ω—Ç–∏–ª–∏
–æ–±—â–µ–∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–µ
–ø—Ä–æ–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞–≤—à–∏–µ
–ì–∞—É—Å—Å–æ–≤–æ–≥–æ
—Ä–∞—Å–ø–ª—ã–≤–∞–Ω–∏—é
–º–æ–Ω–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–µ
–ì–∞—É—Å—Å–æ–≤—ã–π
LSNL
AD12
AD11
AD31
AD32
AD33
AD22
AD21
AD34
–º–Ω–æ–≥–æ–ø–∞—Ä–∞–º–µ—Ç—Ä–∏—á–µ—Å–∫–æ–π
—Ç—Ä—ë—Ö–Ω–µ–π—Ç—Ä–∏–Ω–Ω–æ–π
–¥–≤—É—Ö–Ω–µ–π—Ç—Ä–∏–Ω–Ω–æ–π
–ø–æ–¥–∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω–æ–µ
–∫–µ—à–µ–º
–≤—Ä–µ–º—è–∑–∞—Ç—Ä–∞—Ç–Ω—ã—Ö
—Ç–∞–±—É–ª–∏—Ä–æ–≤–∞—Ç—å
–∫–µ—à–∏—Ä–æ–≤–∞—Ç—å
—ç—Å—Ç–∏–º–∞—Ç–æ—Ä
—Ö–∏-–∫–≤–∞–¥—Ä–∞—Ç
matplotlib
scipy
numpy
–í–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏—è
–≤–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏–∏
—ç—Å—Ç–∏–º–∞—Ç–æ—Ä—É
–°—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã–π
LBNF
–°–∞–º–æ–π–ª–æ–≤—ã–º
–∞–Ω—Ñ–æ–ª–¥–∏–Ω–≥–∞
–ü–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—è
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—ã–º–∏
–î–æ–ª–≥–∞—Ä–µ–≤–æ–π
–±–∞–∫–∞–ª–∞–≤—Ä—Å–∫–æ–≥–æ
–†–ù–§
{ee}
Schreckenbach
U235
U238
Pu239
Pu241
Fallot
GNA
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–µ–π
–ù–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–π
–§–æ—Ä–º–æ–∑–æ–≤–∞
—Å–≤–µ—Ç–æ–≤—ã—Ö–æ–¥
—ç–Ω–µ—Ä–≥–æ–≤—ã–¥–µ–ª–µ–Ω–∏–µ–º
–∫–æ–º–ø—Ç–æ–Ω
–§–æ—Ä–º–æ–∑–æ–≤—ã–º
–§–æ—Ä–º–æ–∑–æ–≤
–Ω–µ–æ–±—Ä–∞—â–∞–µ–º–æ–π
—à–∏—Ä–∏–Ω–∞–º–∏
–∫–æ–≤–∞—Ä–∏–∞—Ü–∏–æ–Ω–Ω—ã–º–∏
–∞–Ω—Ç–∏–∫–æ—Ä—Ä–µ–ª—è—Ü–∏–∏
—É—Ç–µ–∫–∞–Ω–∏–µ–º
baryonic
eV
CMB
MiniBooNE
LSND
CLs
Bugey
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω—ã–º
–í–∏–ª–∫—Å–∞
Smirnov
Valday
Ferbuary
–Ω–µ–Ω–∞–±–ª—é–¥–∞–µ–º—ã–º–∏
—Ñ–ª–µ–π–≤–æ—Ä–Ω–∞—è
—Ç.~–µ.
–æ—Ç—Ä–∏—Å–æ–≤—ã–≤–∞–µ—Ç
—Ñ–æ–∫–æ–≤—Å–∫–∏—Ö
–æ–¥–Ω–æ—á–∞—Å—Ç–∏—á–Ω—ã—Ö
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω–∞—è
—Ç–µ–ª—å—Ñ–µ—Ä
–ì–±
–°–µ–ª—é–Ω–∏–Ω
—Å–º.
–≥–∞—É—Å—Å–æ–≤–æ–≥–æ
–ò–º–ø–∞–∫—Ç
–æ–±—â–µ–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—è
—ç—Å—Ç–∏–º–∞—Ç–æ—Ä–æ–º
–º–∞–ª–æ–ø—Ä–∏–µ–º–ª–µ–º—ã–º
Cholesky
–∏–Ω–≤–µ—Ä—Ç–Ω—ã–º
—Ç–∞–ø–∏–æ–∫–∏
ab inito
–û–Ø–¢
–Ω–µ–æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ—Å—Ç—è–º
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–∞–Ω—Ç–∏–∫–æ—Ä—Ä–µ–ª—è—Ü–∏—è
–ë—Ä–µ–Ω—Ç–∞
—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è–º–∏
–ª–µ–ø—Ç–æ–≥–µ–Ω–µ–∑–∏—Å–∞
–ª–µ–ø—Ç–æ–≥–µ–Ω–µ–∑–∏—Å
–±–∞—Ä–∏–æ–≥–µ–Ω–µ–∑–∏—Å
–±–∞—Ä–∏–æ–≥–µ–Ω–µ–∑–∏—Å–∞
–ª–µ–ø—Ç–æ-
–í–∞–Ω–≥–∞
–±–∞–∫–∞–ª–∞–≤—Ä—Å–∫–∞—è
SYSU
Yat-Sen
–¥–µ–∫–æ–≥–µ—Ä–µ–Ω—Ü–∏–µ–π
—Å–≥—Ä—É–ø–∏—Ä–æ–≤–∞–≤
4-—Ö
Dolgareva
Dmitry
Taichenachev
Antoshkina
Treskov
delocalization
i.~e.
PREM
adiabaticity
Schr\"odinger
Formfactor
—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–π
–∫–≤–∞—Ä–∫–æ–≤–æ–≥–æ
–±–æ—Ä–æ-
–±–æ—Ä–æ-–ø–∞—Ä–∞—Ñ–∏–Ω–æ–≤—ã—Ö
–≤—ã—Å–æ–∫–æ—ç–Ω–µ—Ä–≥–µ—Ç–∏—á–Ω—ã–º–∏
–¥–≤—É—Ö–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã—Ö
—Ç—Ä—ë—Ö–Ω–µ–π—Ç—Ä–∏–Ω–Ω—ã—Ö
—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã–º–∏
–§–µ—Ä–º–∏–ª–∞–±–∞
–ë—É—Ç–æ—Ä–æ–≤
–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–Ω–Ω–æ–π
–≤–Ω—É—Ç—Ä–∏–∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö
—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω—ã
Cockroft
HV
–ø–æ—Å—Ç–µ—Ä–Ω–æ–π
–æ—Å—Ü–∏–ª–ª—è—Ü–∏–æ–Ω–Ω–æ–º—É
Zheng
—Ñ–æ—Ç–æ–¥–µ—Ç–µ–∫—Ç–æ—Ä–∞
#Ñ–æ—Ç–æ—ç–ª–µ—Ç–∫—Ä–æ–Ω–Ω—ã–µ
–¥–∏–Ω–æ–¥–Ω–æ–π
–º–∏–∫—Ä–æ–∫–∞–Ω–∞–ª—å–Ω—ã—Ö
–ú–ö–ü
—Ñ–æ—Ç–æ–¥–µ—Ç–µ–∫—Ç–æ—Ä–æ–≤
–æ–¥–Ω–æ—Ñ–æ—Ç–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–µ
STT
–¥–∏–Ω–æ–¥–Ω—É—é
–æ–¥–Ω–æ—Ñ–æ—Ç–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º
–ø—Ä–µ–¥–∏–º–ø—É–ª—å—Å
–ø–æ—Å–ª–µ–∏–º–ø—É–ª—å—Å—ã
#Ñ–æ—Ç–æ—ç–ª–µ—Ç–∫—Ä–æ–Ω–æ–≤
#º–Ω–æ–≥–æ—Ñ–æ—Ç–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ
—Å–≤–µ—Ä—Ç–∫–∞
–æ–¥–Ω–æ—Ñ–æ—Ç–æ—ç–ª–µ—Ç–∫—Ä–æ–Ω–Ω–æ–µ
–ì–µ–ª—å–º–≥–æ–ª—å—Ü–∞
—Å–≤–µ—Ç–æ–∏–∑–æ–ª—è—Ü–∏–µ–π
–æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω–æ
–æ–ø—Ç–æ–≤–æ–ª–æ–∫–Ω—É
PiL037
–¥–∂–∏—Ç—Ç–µ—Ä
—Å—ç–º–ø–ª–∏—Ä—É—é—â–µ–≥–æ
CAEN
V1742
DRS4
—Å–µ–º–ø–ª–∏—Ä—É—é—â–µ–≥–æ
—Å–µ–º–ø–ª–∞
—Å–µ–º–ø–ª–∏–Ω–≥
—Å–µ–º–ø–ª–æ–≤
—Ñ–ª–µ—à
–æ–¥–Ω–æ—Ñ–æ—Ç–æ—ç–ª–µ—Ç–∫—Ä–æ–Ω–Ω–æ–º
–ü–ö
HVSys
V720
–ö—Ä–µ–π—Ç
EIG100D
CAMAC
NIM
DPO5054
CONET2
Agilent
–¥–∏–æ–¥–Ω–æ-–µ–º–∫–æ—Å—Ç–Ω—ã—Ö
–í–í
—É–º–Ω–æ–∂–∏—Ç–µ–ª—å–Ω–∞—è
—É–º–Ω–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ
EUROMECHANICS
SM512
SM32
IDC
HVC
–ù–ò–ò–Ø–§
–°–°–ë–¢
SPS
–¶–ï–†–ù
–æ–¥–Ω–æ–∫–∞–Ω–∞–ª—å–Ω—ã—Ö
–ö–û–ú–ü–ê–°–°
–ú–õ–§–î
–≤—ã—Ä–æ–∂–¥–µ–Ω–Ω–æ—Å—Ç—å
—á–µ—Ä–µ–Ω–∫–æ–≤—Å–∫–∏—Ö
–ü—Ä–æ—Ç–≤–∏–Ω–æ
–º–∏—à–µ–Ω–Ω–æ–≥–æ
—Å—Ç—Ä–∏–ø–æ–≤
–ú–∏–∫—Ä–æ–ø–∏–∫—Å–µ–ª—å–Ω—ã—Ö
SiPM
MIMOS
–ö—É–∞–ª–∞-–õ—É–º–ø—É—Ä
Zecotek
–ú–§–õ–î
LFS
LSO
–ü–≠–¢
TOF
DESY
—Ñ–ª–µ–π–≤–æ—Ä–Ω—ã–º
—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã–º
–°–∞–¥–æ–≤—Å–∫–∏–π
–†–µ–∑–∏–Ω—å–∫–æ
–ö—Ä—É–º—à—Ç–µ–π–Ω
–ö–æ—Ä–∞–±–ª–µ–≤
–ê–Ω—Ñ–∏–º–æ–≤
–≤—Ä–µ–º—è–ø—Ä–æ–ª–µ—Ç–Ω–∞—è
–≤—Ä–µ–º—è–ø—Ä–æ–ª—ë—Ç–Ω–æ–π
–¢–∞–π—à–∞–Ω—å
–Ø–Ω—Ü–∑—è–Ω
–ñ–°
–º–Ω–æ–≥–æ—Ñ–æ—Ç–æ—ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–º
BESIII
LBNE
ORCA
INO
–û–ò
–∫—Ç
–ú—Ç
T2HK
HyperK
IH
–ú—ç–í–∞—Ö
VME
Zhe
Zhang
Jie
Hu
–ø–∏–æ–Ω–Ω–æ–º
–í–æ—Ä–æ–Ω–∏–Ω
—Ç–∞–π–≤–µ–∫–∞
—Ñ–ª–µ—à–µ—Ä–∞–º–∏
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º–∏
–ø–æ–ª—É—ç–º–ø–∏—Ä–∏—á–µ—Å–∫–æ–π
–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ
–í–∞–Ω–∞
—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã—Ö
—Ñ–∞–∫—Ç–æ—Ä–∏–∑—É–µ—Ç—Å—è
–ø–æ–¥–≥–æ–Ω–∫–∞–º
–ø–æ—Å—Ç—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è
–∏—Ç–µ—Ä–∞—Ç–∏–≤–Ω–æ
–Ω–µ—É—Å–∫–æ—Ä–∏—Ç–µ–ª—å–Ω–æ–π
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–∞—è
–ª–∞–≥—Ä–∞–Ω–∂–∏–∞–Ω–µ
–î–∞–ø—ç–Ω
–§–ª–µ—à–µ—Ä
–¥–µ—Ç–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º
–•–æ–ª–µ—Ü–∫–æ–≥–æ
–Ω–µ—Ñ–∏–∑–∏—á–µ—Å–∫–æ–π
M\"uller
–ë\'–æ–ª—å—à–∞—è
–ë\'–æ–ª—å—à—É—é
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–∞
—Ä–∞—Å—â–µ–ø–ª–µ–Ω–∏–π
–Ω–µ—Å–≤–µ—Ç–æ–≤—ã–º–∏
HDF5
—Å–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö
–ö—Ä–∞–Ω–º–µ—Ä–∞
–ì—Ä–æ—Å—Å–∞
–í–∏—Ç–µ–ª—Å–∞
–º–Ω–æ–≥–æ–ø–æ—Ç–æ—á–Ω–æ
NOŒΩA
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑—É–µ—Ç—Å—è
–∑–∞–ø—Ä–µ—â—ë–Ω–Ω–æ—Å—Ç—å—é
G\"osgen
–±–∞–π–µ—Å–æ–≤—Å–∫–æ–º
NANPino
–º–∞–∫—Å–∏–º–∏–∑–∏—Ä—É—é—â–µ–º
TODO
–ö–æ–ø–µ–π–∫–∏–Ω
–ø–∞—Ä–∞–º–µ—Ç—Ä–∏–∑–∞—Ü–∏—è–º–∏
–ø–æ–¥–∏–Ω—Ç–µ–≥—Ä–∞–ª—å–Ω–æ–π
–ß—É–∫–∞–Ω–æ–≤—ã–º
—Ç—Ä–µ–∫–µ—Ä–∞
—á.–ª.
—Å—Ç.–ª.
–ú–∞—Å–∫–∞—Ä–ø–æ–Ω–µ
—Ç.–¥.
—á–∏–∑–∫–µ–π–∫
nGd
P15A
P14A
BFGS
DYB
AdSimple
AdScaled
DAQ
—Ç–æ–∫–æ–≤–≤–æ–¥–∞—Ö
–ú–ü–ó
LBNL
ToyMC
SNF
IHEP
—Å–≤–µ—Ç–æ–≤—ã—Ö–æ–¥–æ–º
–¥–∏–Ω–æ–¥–Ω–∞—è
–º–∫–¢–ª
—Å–∏–Ω—Ö—Ä.
–∞–Ω—Ç–∏–Ω–µ–π—Ç—Ä–∏–Ω–Ω–æ–º
–ø—Ä–æ–ø–∞–≥–∏—Ä—É—é—Ç—Å—è
–Ω–µ—Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–Ω–æ—Å—Ç–µ–π
–Ω–µ–¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω–æ–π
–∫–≤–∞–Ω—Ç–∏–ª–µ–º
–ø—Å–µ–≤–¥–æ-
–Ω–µ–∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ—Å—Ç—å
–ø–ª–æ—Å–∫–æ–≤–æ–ª–Ω–æ–≤–æ–π
—Ä–∞—Å–ø–ª—ã–≤–∞–Ω–∏—è
–§–µ–ª—å–¥–º–∞–Ω
–ö–∞–∑–∏–Ω—Å
–Ω–µ–∫–æ–≥–µ—Ä–µ–Ω—Ç–Ω–æ
–ø—Å–µ–≤–¥–æ
–Ω–µ–∫–æ—Ä—Ä–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—É—é
—Å—Ü–∏–Ω—Ç–∏–ª–ª—è—Ç–æ—Ä–Ω—ã–π
IAEA
bybOscar
HQE
EA0006
R12860
H5730
unitarity
Livetime
livetime
p-value
delocalized
h.c.
#ltrarelativism
\text{e}
wavepacket
Gaussians
i.e
formfactor
formfactors
Civita
Eq.
p-values
Eq.
BCW
technote
i-th
Chukanov
Kostya
Henoch
–æ–∫–æ–Ω—á–∏–ª
