ACU
AD1
AD2
AD3
AD4
AD5
AD6
ADs
AGS
All
Auge
BNL
Biktemerova
Borexino
Bugey
CCFR
CDHS
CGN
CKM
CNGS
CP
CP0
CP2
CSG
CTF
Cabibbo
Cherenkov
Chooz
Cowan
DCH
DCS
DLNP
Dao
Dapeng
Daya
Dubna
Dàyà
EH1
EH2
EH3
ESAF
EUSO
EXperiment
Euso
FADC
FCAL
Fermilab
GALLEX
GALLium
GEANT
GaGe
GdLS
GeV
Geant4
Gonchar
Guangdong
HK
Hamamatsu
IAV
IBD
IMB
INFN
IWS
IceCube
Institut
JEM
JETSET
JINR
KamLAND
Kamioka
Kamiokande
Korenblit
L6C2R6
LEPTO
LSDM
Langevin
Ling Ao
M310
MCP
Maskawa
MeV
NHIT
NLO
NNLO
Naumov
Ning
NuMI
NuTeV
OAV
OSDM
OWS
Ojima
PAB
PC
PDM
PINGU
PMNS
PMTs
PPO
Peierls
QCD
QFT
QPM
Qiang
R5912
RPC
Reines
SLAC
SNO
SSV
Sasso
Shenzhen
Sudbury
T2K
Thirring
Tokai
Tsung
WMAP
WS
Wān
alkylbenzene
antineutrino
antineutrinos
bis-MSB
bosonic
bosonization
chromodynamics
citeschreck
citeschreck
cosmogenic
decoherence
deoxidized
diagonalization
dialkylbenzenes
dimuon
dimuons
diphenylalkanes
dopants
dybOscar
fermionic
geoneutrinos
hadronic
initio
isoscalar
keV
leptonic
leptonically
m
monoalkyl
monoenergetic
muonic
muonically
nH
neutrinoless
offline
parton
partonic
partons
phenylalkanes
photocathode
photomultipliers
polyalkylbenzene
schreck
screenshot
screenshots
t
tex
thermalized
undoped
Абдус
Абдусом
Антинейтринный
Баксанской
Беккерелем
Беккерель
Биктемерова
Борексино
Брукхейвенской
Брукхейвенском
Брукхэйвенском
Бруно
Бэй
ВВЭР
ВИЭ
Вайнберг
Вайнберга
Вайнбергом
Вольфганг
Вольфгангом
Вольфенштейна
Всилу
ГВт
ГФЕН
Глэшоу
Гуандун
Дайа
Дапенг
Дираковская
Дираковскими
Дираковской
Дэвис
Зиро
ИФВЭ
Иноуэ
КЛПВЭ
Кабиббо
Казинса
Кальмана
Камиоке
Клайд
Клейн
Клейна
Кобаяши
Ковариационная
Ковариацию
Ковариация
Кокрофта
Конга
Коренблит
Коуэн
Коуэна
Коуэну
Кошиба
Кузьмин
Кузьминым
Лагранжианы
Ланжевена
Ледерман
Леон
МСВ
Майораны
Мартин
Масами
Масатоши
Маскавы
Михеева
Мэл
НОМАД
Накагава
Накагавой
Накагавы
Наумова
Наумовым
Неймана
Неймана
Неймановских
Некоррелированная
ОБР
ОИЯИ
Ольшевский
ПМНС
Пайерлс
Пандемония
Пирсона
Пирсоновских
Понтекорво
Райнес
Райнеса
Райнесу
Рейнесу
Ривер
Рэй
Садбери
Саката
Сакатой
Сакаты
Салам
Саламом
Сассо
Смирнова
Стивен
Стивеном
Сёити
Тайченачев
Такеси
Тамм
Ультрарелятивистское
Уолтона
ФЭУ
Файнберг
Фельдмана
Фермилабе
Фредерик
Фредерику
Хамаматсу
Характеризация
Хинкс
Хоумстейке
Хэнфордского
Хэнфордском
Чедвик
Чедвика
Черенкова
Черенковские
ШАЛ
Шварц
Шелдон
Шелдоном
Шенчьжэнь
Штейнбергер
Шэньчжэнь
Эйлеровского
Эрмитово
Эрнст
Этторе
ЭэВ
Янг
адронизации
аксептанс
анти
антийнейтрино
антинейтринного
антинейтринные
антинейтринный
антинейтринным
антинейтринными
антинейтринных
антифермион
аргонного
аргонный
аргонных
бакалаврскую
безмассовые
безнейтринного
безнейтринный
би
бищелочного
бозонными
борно
включенном
водо
высокоэнергетичных
г
галлиево
гео
геонейтрино
глубоконеупругого
деактивации
деактивация
декогерентности
декогеренции
детектированного
детектированное
детектированных
детектировано
детектированы
диагонализации
диагонализована
дубненской
жидкосцинтилляторный
зарядово
инклюзивные
инклюзивных
й
каоны
квази
квантиль
квантиля
кварковом
кеширование
кешированием
кеширования
килотонного
киральное
киральностью
киральные
ковариационная
ковариационной
ковариационную
ковариационные
ковариационных
ковариацию
коллаборацией
коллаборации
коллабораций
коллаборационные
коллаборационных
коллаборацию
коллаборация
коллаборациях
коллапсирующим
коллимированными
конкурентноспособным
коррелированная
коррелированные
коррелированными
коррелированных
коррелорованных
космогенными
космогенных
лагранжиан
лагранжиана
максимизации
максимизирующий
микро
минимизируемых
мульти
мэвных
мюонного
мюонное
мюонную
мюонные
мюонным
мюонными
мюонных
мя
настроечного
неглавный
неглавных
недиагональные
некоррелированная
некоррелированной
некоррелированные
некоррелированных
ненаблюдаемым
неопределенностей
неопределённостей
неопределённостями
неопределённостях
несохранением
несцинтиллирующих
нефизическими
низкорадиоактивным
низкорадиоактивных
оверхед
однофотонного
оже
опционально
осцилляционного
осцилляционной
осцилляционном
осцилляционную
осцилляционный
осцилляционных
оттриггерованных
параметризации
параметризаций
параметризацию
параметризовывался
партонной
пентакваркового
переразбивки
пикселей
пикселем
пиксели
пиксель
пикселя
пикселями
пиньинь
плосковолнового
плосковолновом
провзаимодействовавший
провзаимодействовавшими
провзаимодействовавших
пропагаторах
прототипированием
радиочистоты
распадную
реинкарнация
релятивисткости
световыхода
светопоглощающим
светосбора
сконвертировав
скоррелированные
сцинтиллирует
сцинтиллирующей
сцинтиллирующий
термализуется
трассируемых
тритиевых
ультрарелятивистсвих
ультрарелятивистскими
унитарности
унитарность
упорядочивания
фермионного
фермионных
фитирования
фитируется
флейворного
флейворное
флейворные
флейворных
флэйворного
флэйворных
фреквентистском
характеризации
черенковский
чётностях
электрослабого
электрослабых
энерговыделения
大亚湾
т
гадолиниевый
безгадолиниевый
безгадолиниевого
дифенилоксазол
метилстирил
черенковского
Мюонная
Tyvek
РПК
PDG
NHit
ESum
флэшерами
флэшер
энерговыделение
#?аздел
флэшеров
флешеры
топологически
#?авномерен
равномерен
флешера
флешеров
FID
флешерам
т.~д.
см. раздел
первичноподобных
распадчиками
гадолиниевом
гадолиниевой
неэластичном
неэластичного
сцинтиллирующую
см. рисунок
-ю
светосбор
сцинтиллирующих
расщеплениях
гадолиниевым
негадолиниевым
размытию
размытия
Биркса
#?оноэнергетических
моноэнергетических
сцинтилляторного
ПАЦП
board
spallation
ширин
Холецкому
ковариаций
диагонализация
коррелированную
эффективностей
коррелированной
осцилляционные
гадолиниевого
коррелированы
Overfitting
фитируем
Тушара
Touchard
недиагональных
мультипликативной
мультипликативных
зануления
эстиматора
максимизирующих
эстиматоры
ковариация
ковариации
Байесовском
квантилей
Квантили
квантили
общеиспользуемое
провзаимодействовавшие
Гауссового
расплыванию
моноэнергетические
Гауссовый
LSNL
AD12
AD11
AD31
AD32
AD33
AD22
AD21
AD34
многопараметрической
трёхнейтринной
двухнейтринной
подинтегральное
кешем
времязатратных
табулировать
кешировать
эстиматор
хи-квадрат
matplotlib
scipy
numpy
Виртуализация
виртуализации
эстиматору
Сцинтилляторный
LBNF
Самойловым
анфолдинга
Параметризация
осцилляционными
Долгаревой
бакалаврского
РНФ
{ee}
Schreckenbach
U235
U238
Pu239
Pu241
Fallot
GNA
ковариацией
Недиагональный
Формозова
световыход
энерговыделением
комптон
Формозовым
Формозов
необращаемой
ширинами
ковариационными
антикорреляции
утеканием
baryonic
eV
CMB
MiniBooNE
LSND
CLs
Bugey
осцилляционным
Вилкса
Smirnov
Valday
Ferbuary
ненаблюдаемыми
флейворная
т.~е.
отрисовывает
фоковских
одночастичных
осцилляционная
тельфер
Гб
Селюнин
см.
гауссового
Импакт
общеколлаборационных
параметризация
эстиматором
малоприемлемым
Cholesky
инвертным
тапиоки
ab inito
ОЯТ
неопределённостям
некоррелированными
антикорреляция
Брента
разделениями
лептогенезиса
лептогенезис
бариогенезис
бариогенезиса
лепто-
Ванга
бакалаврская
SYSU
Yat-Sen
декогеренцией
сгрупировав
4-х
Dolgareva
Dmitry
Taichenachev
Antoshkina
Treskov
delocalization
i.~e.
PREM
adiabaticity
Schr\"odinger
Formfactor
разделений
кваркового
боро-
боро-парафиновых
высокоэнергетичными
двухнейтринных
трёхнейтринных
сцинтилляторными
Фермилаба
Буторов
коллаборацинной
внутриколлаборационных
скоррелированы
Cockroft
HV
постерной
осцилляционному
Zheng
фотодетектора
#?отоэлеткронные
динодной
микроканальных
МКП
фотодетекторов
однофотоэлектронное
STT
динодную
однофотоэлектронном
предимпульс
послеимпульсы
#?отоэлеткронов
#?ногофотоэлектронно
свертка
однофотоэлеткронное
Гельмгольца
светоизоляцией
оптоволокно
оптоволокну
PiL037
джиттер
сэмплирующего
CAEN
V1742
DRS4
семплирующего
семпла
семплинг
семплов
флеш
однофотоэлеткронном
ПК
HVSys
V720
Крейт
EIG100D
CAMAC
NIM
DPO5054
CONET2
Agilent
диодно-емкостных
ВВ
умножительная
умножительного
EUROMECHANICS
SM512
SM32
IDC
HVC
НИИЯФ
ССБТ
SPS
ЦЕРН
одноканальных
КОМПАСС
МЛФД
вырожденность
черенковских
Протвино
мишенного
стрипов
Микропиксельных
SiPM
MIMOS
Куала-Лумпур
Zecotek
МФЛД
LFS
LSO
ПЭТ
TOF
DESY
флейворным
сцинтилляторным
Садовский
Резинько
Крумштейн
Кораблев
Анфимов
времяпролетная
времяпролётной
Тайшань
Янцзян
ЖС
многофотоэлектронном
BESIII
LBNE
ORCA
INO
ОИ
кт
Мт
T2HK
HyperK
IH
МэВах
VME
Zhe
Zhang
Jie
Hu
пионном
Воронин
тайвека
флешерами
детектированные
детектированными
полуэмпирической
коррелированное
Вана
сцинтилляторных
факторизуется
подгонкам
постулирования
итеративно
неускорительной
недиагональная
лагранжиане
Дапэн
Флешер
детектированным
Холецкого
нефизической
M\"uller
Б\'ольшая
Б\'ольшую
недиагональна
расщеплений
несветовыми
HDF5
скоррелированных
Кранмера
Гросса
Вителса
многопоточно
NOνA
параметризуется
запрещённостью
G\"osgen
байесовском
NANPino
максимизирующем
TODO
Копейкин
параметризациями
подинтегральной
Чукановым
трекера
ч.л.
ст.л.
Маскарпоне
т.д.
чизкейк
nGd
P15A
P14A
BFGS
DYB
AdSimple
AdScaled
DAQ
токовводах
МПЗ
LBNL
ToyMC
SNF
IHEP
световыходом
динодная
мкТл
синхр.
антинейтринном
пропагируются
несогласованностей
недиагональной
квантилем
псевдо-
некогерентность
плосковолновой
расплывания
Фельдман
Казинс
некогерентно
псевдо
некоррелированную
сцинтилляторный
IAEA
bybOscar
HQE
EA0006
R12860
H5730
unitarity
Livetime
livetime
p-value
delocalized
h.c.
#ltrarelativism
\text{e}
wavepacket
Gaussians
i.e
formfactor
formfactors
Civita
Eq.
p-values
Eq.
BCW
technote
i-th
Chukanov
Kostya
Henoch
окончил
NMO
subdetectors
TensorFlow
TensorFlow
GPU
GPUs
CUDA
JUNO's
Offequilibrium
безмассовая
слабовзаимодействующая
Yangjian
NPP
NPP
Taishan
Jiangmen
A4
Внебюджет
ООЭП
коллаборантов
нормочас
