function! TexBindings()
    inoremap <buffer> #a \alpha
    inoremap <buffer> #b \beta
    inoremap <buffer> #c \chi
    inoremap <buffer> #d \delta
    inoremap <buffer> #e \varepsilon
    inoremap <buffer> #ve \epsilon
    inoremap <buffer> #f \varphi
    inoremap <buffer> #g \gamma
    inoremap <buffer> #h \eta
    inoremap <buffer> #i \int\limits_{}^{}<Esc>F}i
    inoremap <buffer> #j \iota
    inoremap <buffer> #k \kappa
    inoremap <buffer> #l \lambda
    inoremap <buffer> #m \mu
    inoremap <buffer> #n \nu
    inoremap <buffer> #o \omega
    inoremap <buffer> #p \pi
    inoremap <buffer> #vp \varpi
    inoremap <buffer> #q \theta
    inoremap <buffer> #vq \vartheta
    inoremap <buffer> #r \rho
    inoremap <buffer> #s \sigma
    inoremap <buffer> #vs \varsigma
    inoremap <buffer> #t \tau
    inoremap <buffer> #u \upsilon
    inoremap <buffer> #v \vee
    inoremap <buffer> #w \wedge
    inoremap <buffer> #x \xi
    inoremap <buffer> #y \psi
    inoremap <buffer> #vy \varpsi
    inoremap <buffer> #z \zeta
    inoremap <buffer> #D \Delta
    inoremap <buffer> #I \int_{}^{}<Esc>F}i
    inoremap <buffer> #F \Phi
    inoremap <buffer> #G \Gamma
    inoremap <buffer> #L \Lambda
    inoremap <buffer> #N \nabla
    inoremap <buffer> #O \Omega
    inoremap <buffer> #Q \Theta
    inoremap <buffer> #R \varrho
    inoremap <buffer> #S \Sigma
    inoremap <buffer> #U \Upsilon
    inoremap <buffer> #X \Xi
    inoremap <buffer> #Y \Psi
    inoremap <buffer> `0 \emptyset
    "inoremap <buffer> `1 \left
    "inoremap <buffer> `2 \right
    "inoremap <buffer> `3 \Big
    "inoremap <buffer> `6 \partial
    "inoremap <buffer> `8 \infty
    "inoremap <buffer> `D \frac{\partial}{\partial}<ESC>F}i
    inoremap <buffer> #/ \frac{}{}<Esc>F}i
    inoremap <buffer> #% \frac{}{}<Esc>F}i
    inoremap <buffer> #@ \circ
    inoremap <buffer> #\| \Big\|
    inoremap <buffer> #!= \neq
    inoremap <buffer> #= \equiv
    inoremap <buffer> #\ \setminus
    inoremap <buffer> #. \cdot
    inoremap <buffer> #* \times
    inoremap <buffer> #& \wedge
    inoremap <buffer> #- \bigcap
    " inoremap <buffer> #+ \bigcup
    inoremap <buffer> #_^ _{}^{}<Left><Left><Left><Left>
    inoremap <buffer> #+ \sum\limits_{}^{}<Left><Left><Left><Left>
    inoremap <buffer> #++ \sum_{}^{}<Left><Left><Left><Left>
    inoremap <buffer> #** \prod\limits_{}^{}<Left><Left><Left><Left>
    inoremap <buffer> #( \subset
    inoremap <buffer> #) \supset
    inoremap <buffer> #<= \leqslant
    inoremap <buffer> #>= \geqslant
    inoremap <buffer> #< \langle
    inoremap <buffer> #> \rangle
    inoremap <buffer> #, \nonumber
    inoremap <buffer> #: \dots
    inoremap <buffer> #~ \tilde{}<Left>
    inoremap <buffer> #~~ \sim
    inoremap <buffer> #^ \hat{}<Left>
    inoremap <buffer> #; \dot{}<Left>
    inoremap <buffer> #_ \bar{}<Left>
    inoremap <buffer> #un \underline{}<Left>
    inoremap <buffer> #ov \overline{}<Left>
    inoremap <buffer> #$ \sqrt{}<Left>
    inoremap <buffer> #-> \rightarrow
    inoremap <buffer> #--> \longrightarrow
    inoremap <buffer> #_> \Rightarrow
    inoremap <buffer> #<- \leftarrow
    inoremap <buffer> #<-- \longleftarrow
    inoremap <buffer> #<_ \Leftarrow
    inoremap <buffer> #<-> \leftrightarrow
    inoremap <buffer> #<_> \Leftrightarrow

    inoremap <buffer> #" ,,``<Left><Left>
    inoremap <buffer> #` `'<Left>
    inoremap <buffer> #`` ``''<Left><Left>

    inoremap <buffer> ]i \item<Space>
    inoremap <buffer> ]I \item[]<Left>

    inoremap <buffer> ##< \left\langle\right\rangle<ESC>2F\i<Space><Space><Left>
    inoremap <buffer> ##\| \left\|\right\|<ESC>F\|a<Space><Space><Left>
    inoremap <buffer> ##( \left(\right)<ESC>F(a<Space><Space><Left>
    inoremap <buffer> ##{ \left\{\right\}<ESC>F{a<Space><Space><Left>
    inoremap <buffer> ##[ \left[\right]<ESC>F[a<Space><Space><Left>

    "inoremap <buffer> ##b( \bigleft(\bigright)<ESC>F(a<Space><Space><Left>
    "inoremap <buffer> ##b{ \bigleft\{\bigright\}<ESC>F{a<Space><Space><Left>
    "inoremap <buffer> ##b[ \bigleft[\bigright]<ESC>F[a<Space><Space><Left>

    "inoremap <buffer> ##B( \Bigleft(\Bigright)<ESC>F(a<Space><Space><Left>
    "inoremap <buffer> ##B{ \Bigleft\{\Bigright\}<ESC>F{a<Space><Space><Left>
    "inoremap <buffer> ##B[ \Bigleft[\Bigright]<ESC>F[a<Space><Space><Left>
endfunction
